
server.port=8083

spring.rabbitmq.host=172.19.0.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.data.mongodb.host=${DATABASE_HOST}
spring.data.mongodb.port=${DATABASE_PORT}
spring.data.mongodb.database=${DATABASE_NAME}
spring.data.mongodb.authentication-database=${DATABASE_AUTH}
spring.data.mongodb.username=${DATABASE_USERNAME}
spring.data.mongodb.password=${DATABASE_PASSWORD}
spring.main.web-application-type=reactive